.features_small
  background-size: cover
  background: url("../img/Layer 24.png") no-repeat center
  color: white
  .wrap
    padding: 100px 20px
    min-height: 600px
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
  img
    width: 40px
    padding-bottom: 15px
    height: 53px
.features_small_col
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  padding: 0 15px
  .features_dot
    border-radius: 50%
    margin-top: 15px
    padding: 3px
    .core
      width: 8px
      height: 8px
      border-radius: 50%

  .dot-1
    border: 1px solid #fc5f45
    .core
      background-color: #fc5f45
  .dot-2
    border: 1px solid #38c494
    .core
       background-color: #38c494
  .dot-3
    border: 1px solid #b27cf5
    .core
      background-color: #b27cf5

