.footer
  background-color: #384151
  margin-top: 100px
  text-align: left
  color: white
  .to_top
    background-color: #444f63
    height: 60px
    text-align: right
  .wrap-footer
    padding-bottom: 50px
  .top-ico
    margin-left: auto
    //display: inline-block
    cursor: pointer
    height: 60px
    width: 60px
    background-color: #394254
    color: white
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 34px
.footer_cols
  padding-top: 40px
.footer_contact
  padding-top: 10px
  &_item
    padding: 5px 0
.heart-bounced
  font-size: 12px
  animation-name: bounced
  animation-duration: .6s
  animation-iteration-count: infinite
@keyframes bounced
  from
    transform: scale(0.9)
  to
    transform: scale(1.1)
