.contact
  form
    max-width: 450px
    margin: 0 auto
  input
    display: block
    width: 100%
    border: 1px solid #e2e2e2
    border-radius: 3px
    padding: 20px 20px 20px 50px
  textarea
    margin-top: 15px
    padding: 20px
    width: 100%
    border: 1px solid #e2e2e2
    border-radius: 3px
  .btn
    display: block
    width: 100%
    margin-top: 30px
    border-radius: 3px
    cursor: pointer
    transition: none
    &:hover
      background-color: #dd4b75
      border-color: #dd4b75
.input-wrap
  margin-top: 15px
  position: relative
.input-ico
  position: absolute
  border-right: 1px solid #e2e2e2
  left: 10px
  top: 50%
  padding-right: 10px
  transform: translateY(-50%)
  i
    font-size: 20px
.anim_type
  .anim_type-anim
    border-right: 1px
    animation: anim_faded 1s step-end infinite
@keyframes anim_faded
  from, to
    color: transparent
  50%
    color: black
