@media screen and (min-width: 425px)
  .btn-fade
    display: inline-block
  .features_col_header
    display: flex
    justify-content: center
    i
      padding-right: 20px
      margin-top: 12px
  .benefits_content_list_item_header
    display: flex
    align-items: center
    justify-content: center
    i
      padding-right: 20px

  .features_small_col
    width: auto
@media screen and (min-width: 600px)
  .header_content
    margin-left: 0
    text-align: left
@media screen and (min-width: 650px)
  .benefits
    position: relative
    .benefits_content
      margin-left: 50%
    .benefits_showcase
      position: absolute
      bottom:  0
      padding: 0
      right: 55%
      img
        width: auto
  .about
    position: relative
    overflow: hidden
    .about_content
      min-height: 600px
      margin-right: 50%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      text-align: left
    .about_showcase
      position: absolute
      left: 50%
      img
        width: auto
@media screen and (min-width: 800px)
  .features_cols
    display: flex
    .features_col_wrap
      padding: 0 15px
      flex-basis: calc(100%/3)
    .features_col_header
      justify-content: left
    .features_col
      text-align: left
    .features_col_text
      padding-left: 53px
    .features_col_text-big
      padding-left: 50px
  .steps_cols
    display: flex
    .steps_col
      width: 50%
    .steps_col-showcase
      height: auto
@media screen and (min-width: 1000px)
  .nav
    background-color: transparent
    .wrap
      position: relative

  .benefits
    text-align: left
    .benefits_content_list_item_header
      justify-content: left
    .benefits_content_list_item_text
      padding-left: 41px
  .contact
    form
      max-width: 100%
      flex-wrap: wrap
      display: flex
      .input-wrap
        width: 50%
      .input-wrap:first-child
        width: 100%
      .input-wrap:nth-child(2)
        padding-right: 5px
  .nav-line
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 20px
    width: 98%

  .links
    &_wrap
      padding-top: 20px
    hr
     display: none
  .scrolled
    background: rgb(35, 40, 49)
    .nav-line
      display: none
  .black
    .nav-line
      display: block
@media screen and (max-width: 799px)
  .anim
    animation-delay: 0s !important