i
  color: $accent
  font-size: 26px
.logo
  width: auto
hr
  width: 100%
img
  width: 100%
  height: auto
*
  box-sizing: border-box
.wrap
  width: 100%
  max-width: 1170px
  padding: 0 20px
  margin: 0 auto
body
  font-family: "Segoe UI", serif
  font-size: 16px
  text-align: center
  color: $font-color
  overflow-x: hidden
a
  color: inherit
  text-decoration: none
.btn
  color: $accent
  border-radius: 5px
  border: 2px solid $accent
  text-transform: uppercase
  font-weight: 500
  padding: 10px 25px
  display: inline-block
  transition: colo, background-color .2s linear
.btn-active
  background-color: $accent
  color: white
.btn:hover
  background-color: $accent
  color: white
h1,h2,h3,h4,h5,h6
  color: $title-color
  font-family: "Segoe UI Semibold", serif
.title
  text-transform: uppercase
  color: $title-color
  font-family: "Segoe UI Semibold", serif
  padding: 15px 0
section
  overflow: hidden