.steps_col-showcase
  background: url("../img/features-intro-01.jpg") no-repeat center
  height: 300px
  background-size: cover
  display: flex
  i
    margin: auto
    color: white
    font-size: 80px
.slider_content
  padding: 15px
.steps_col-slider
  background: #236186
  color: white
  padding: 50px 0
  display: flex
  align-items: center
  position: relative
  h3
    color: white
.slider_show
  max-width: 800px
  overflow-x: hidden
.slider_inner
  display: inline-flex
  transition: transform .7s ease
.slider_controls
  display: flex
  justify-content: center
.slider_controls .dot
  margin: 5px
  width: 10px
  height: 10px
  border-radius: 50%
  border: 1px solid white
  transition: background .3s linear
  cursor: pointer

.slider-dot-active
  background-color: white
.steps_cols
  min-height: 350px

.fade_num
  font-size: 70px
  font-weight: bolder
  top: 0
  left: 20px
  opacity: .5
  position: absolute
